PASSWORD = b4BPHX0jhGlkolGw
USERNAME = yogeshvermapys143

MONGO_URI = mongodb+srv://yogeshvermapys143:b4BPHX0jhGlkolGw@cluster0.fgfias7.mongodb.net/

JWT_SECRET = 12345yogi

JWT_EXPIRE = 1h


COHERE_API_KEY = UI7ZiUFYPqSlrPMseK0L4wdplXau0iVx1gwBhpmq

HUGGINGFACE_API_KEY = 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



REDDIT_CLIENT_ID = UTV0zRsoAG5IkhJgBxzaiw
REDDIT_CLIENT_SECRET = VX263MCSmxeF6p87prkZh31GQAhW4A
REDDIT_USER_AGENT = External-Engine2003



JWT_REFRESH_SECRET = yourRefreshSecret


ELEVENLABS_API_KEY = sk_0ed7ad50a88bd8e9e255ad779ec1496be89df027507005dd
VOICE_ID = Xb7hH8MSUJpSbSDYk0k2



MAIL_USER=yogeshvermapys143@gmail.com
MAIL_PASS=vsqd swta lzcj fzeg